# AgricultureAI

./: AgricultureAI.sln  LICENSE.txt  README.md
.github/workflows/: master_agricultureai.yml
AgricultureAI/: AgricultureAI.csproj  Program.cs  Startup.cs  appsettings.json
AgricultureAI/Docs/html/: annotated.html  class_agriculture_a_i_1_1_pages_1_1_error_model.html  class_agriculture_a_i_1_1_pages_1_1_error_model.js  class_agriculture_a_i_1_1_pages_1_1_index_model-members.html  class_agriculture_a_i_1_1_pages_1_1_index_model.html  class_agriculture_a_i_1_1_pages_1_1_login_model.html  class_agriculture_a_i_1_1_pages_1_1_login_model.js  class_agriculture_a_i_1_1_pages_1_1_module_home_model.html  class_agriculture_a_i_1_1_pages_1_1_privacy_model-members.html  class_agriculture_a_i_1_1_pages_1_1_privacy_model.js  class_agriculture_a_i_1_1_pages_1_1_register_model-members.html  class_agriculture_a_i_1_1_pages_1_1_register_model.js  class_agriculture_a_i_1_1_pages_1_1_website__html_____view_imports.html  class_agriculture_a_i_1_1_pages_1_1_website__html___error.html  class_agriculture_a_i_1_1_pages_1_1_website__html___index.html  class_agriculture_a_i_1_1_pages_1_1_website__html___login-members.html  class_agriculture_a_i_1_1_pages_1_1_website__html___login.html  class_agriculture_a_i_1_1_pages_1_1_website__html___login.js  class_agriculture_a_i_1_1_pages_1_1_website__html___module_home.js  class_agriculture_a_i_1_1_pages_1_1_website__html___privacy.html  class_agriculture_a_i_1_1_pages_1_1_website__html___privacy.js  class_agriculture_a_i_1_1_pages_1_1shared_1_1_website__html__shared_____layout-members.html  class_agriculture_a_i_1_1_pages_1_1shared_1_1_website__html__shared_____validation_scripts_partial.html  class_agriculture_a_i_1_1_pages_1_1shared_1_1_website__html__shared_____validation_scripts_partial.js  class_agriculture_a_i_1_1_program-members.html  class_agriculture_a_i_1_1_program.html  class_agriculture_a_i_1_1_startup-members.html  class_agriculture_a_i_1_1_startup.html  class_machine_learning_1_1_m_l_model-members.html  class_machine_learning_1_1_m_l_model.html  class_machine_learning_1_1_model_input-members.html  class_machine_learning_1_1_model_input.html  class_machine_learning_1_1_model_input.js  class_machine_learning_1_1_model_output.html  class_machine_learning_1_1_model_output.js  classes.html  dir_150c53506e2765f084ef8dbfe02f59e0.html  dir_2d4ca5c396a8c7071fc84a3f40be28c7.html  dir_3d722a3f354625737f39ba9dfa349d27.html  dir_44374d0f6fee10990dc01142fc80b337.html  (+14 more)
AgricultureAI/Docs/html/search/: all_0.js  all_1.js  all_2.js  all_4.js  all_6.js  all_9.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_5.js  classes_7.js  functions_0.js  namespaces_0.js  namespaces_1.js  pages_0.js  searchdata.js
AgricultureAI/MachineLearning/GroundTruths/: GroundTruth.cs  annotations_handheld.csv
AgricultureAI/MachineLearning/ModelControls/: ConsumeModel.cs  MLModel.cs  ModelInput.cs  ModelOutput.cs
AgricultureAI/Persistence/: RestfulDBConnection.cs
AgricultureAI/Persistence/HigherLevel/: UserManagement.cs
AgricultureAI/Persistence/LowerLevel/: RestfulDBConnection.cs
AgricultureAI/Properties/: launchSettings.json
AgricultureAI/Website/css/: site.css
AgricultureAI/Website/html/: Error.cshtml.cs  GamePlay.cshtml  GamePlay.cshtml.cs  GameResults.cshtml  GameResults.cshtml.cs  GameRules.cshtml  GameRules.cshtml.cs  Index.cshtml  Index.cshtml.cs  LearnAboutAI.cshtml.cs  Login.cshtml  Login.cshtml.cs  ModuleHome.cshtml  ModuleHome.cshtml.cs  Module_1.cshtml  Module_1.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AgricultureAI/Website/html/shared/: _Layout.cshtml
AgricultureAI/Website/js/: site.js
AgricultureAITestCollection/: AgricultureAITestCollection.csproj  MachineLearningTests.cs
docs/: annotated_dup.js  class_agriculture_a_i_1_1_pages_1_1_error_model-members.html  class_agriculture_a_i_1_1_pages_1_1_index_model.js  class_agriculture_a_i_1_1_pages_1_1_login_model-members.html  class_agriculture_a_i_1_1_pages_1_1_module_home_model-members.html  class_agriculture_a_i_1_1_pages_1_1_module_home_model.js  class_agriculture_a_i_1_1_pages_1_1_privacy_model.html  class_agriculture_a_i_1_1_pages_1_1_register_model.html  class_agriculture_a_i_1_1_pages_1_1_website__html_____view_start.html  class_agriculture_a_i_1_1_pages_1_1_website__html___index.js  class_agriculture_a_i_1_1_pages_1_1_website__html___module_home-members.html  class_agriculture_a_i_1_1_pages_1_1_website__html___module_home.html  class_agriculture_a_i_1_1_pages_1_1_website__html___register.html  class_agriculture_a_i_1_1_pages_1_1_website__html___register.js  class_agriculture_a_i_1_1_pages_1_1shared_1_1_website__html__shared_____layout.html  class_agriculture_a_i_1_1_startup.js  dir_1689a29d3e6a8db958dca8869be383ea.html  dir_1e5fdf0aa61b825257b10949e44e490a.html  dir_d522931ffa1371640980b621734a4381.html  dir_fd871363944efd001f89654ffc19cedc.html  functions.html  functions_func.html  hierarchy.html  hierarchy.js  index.html  namespace_agriculture_a_i.html  namespace_agriculture_a_i_1_1_pages.html  namespace_machine_learning.js  namespaces_dup.js
docs/ClientDocs/: global.html  index.html  site.js.html
docs/ServerDocs/: annotated.html  class_agriculture_a_i_1_1_machine_learning_1_1_ground_truth-members.html  class_agriculture_a_i_1_1_machine_learning_1_1_ground_truth.html  class_agriculture_a_i_1_1_pages_1_1_error_model-members.html  class_agriculture_a_i_1_1_pages_1_1_error_model.html  class_agriculture_a_i_1_1_pages_1_1_error_model.js  class_agriculture_a_i_1_1_pages_1_1_game_play_model-members.html  class_agriculture_a_i_1_1_pages_1_1_game_play_model.html  class_agriculture_a_i_1_1_pages_1_1_game_play_model.js  class_agriculture_a_i_1_1_pages_1_1_game_rules_model-members.html  class_agriculture_a_i_1_1_pages_1_1_game_rules_model.html  class_agriculture_a_i_1_1_pages_1_1_game_rules_model.js  class_agriculture_a_i_1_1_pages_1_1_index_model-members.html  class_agriculture_a_i_1_1_pages_1_1_index_model.html  (+103 more)
docs/search/: all_3.js  all_5.js  (+4 more)
(+31 files in other folders)
