<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Website\css\site.css" />
    <Content Include="Website\favicon.ico" />
    <Content Include="Website\js\site.js" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Website\lib\bootstrap\LICENSE" />
    <Content Include="Website\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Website\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Website\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Website\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Website\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Website\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Website\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Website\lib\jquery-validation\LICENSE.md" />
    <Content Include="Website\lib\jquery\dist\jquery.js" />
    <Content Include="Website\lib\jquery\dist\jquery.min.js" />
    <Content Include="Website\lib\jquery\dist\jquery.min.map" />
    <Content Include="Website\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MachineLearning\PinnacleAlgorithm\MLModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
