<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Website\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\js\site.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Website\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Website\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Website\lib\bootstrap\LICENSE" />
    <Content Include="Website\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Website\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\lib\jquery-validation\dist\additional-methods.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Website\lib\jquery-validation\dist\jquery.validate.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Website\lib\jquery-validation\LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\lib\jquery\dist\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Website\lib\jquery\dist\jquery.min.js" />
    <Content Include="Website\lib\jquery\dist\jquery.min.map" />
    <Content Include="Website\lib\jquery\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MachineLearning\GroundTruths\annotations_handheld.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\PinnacleAlgorithm\MLModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\TempStorage\tempImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Website\resources\images\WebsiteBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MachineLearning\TempStorage\" />
    <Folder Include="Website\resources\images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MachineLearning\GroundTruths\GroundTruth.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="MachineLearning\ModelControls\MLModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="MachineLearning\ModelControls\ModelInput.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="MachineLearning\ModelControls\ModelOutput.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Persistence\HigherLevel\UserManagement.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Persistence\LowerLevel\RestfulDBConnection.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Startup.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\Error.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\GamePlay.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\GameRules.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\Index.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\LearnAboutAI.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\Login.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\ModuleHome.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\Privacy.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Website\html\Register.cshtml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\Error.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\GamePlay.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\GameRules.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\LearnAboutAI.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\Login.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\ModuleHome.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\Privacy.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\Register.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\shared\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\shared\_ValidationScriptsPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Website\html\_ViewStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
